[gd_scene load_steps=4 format=3 uid="uid://bctoovqjab2qp"]

[ext_resource type="Script" uid="uid://ba3on1th51tv" path="res://componentes/entrada_caverna.gd" id="1_sk2e0"]

[sub_resource type="GDScript" id="GDScript_nag8x"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r2ol"]
size = Vector2(47, 40)

[node name="Entrada" type="Area2D"]
script = ExtResource("1_sk2e0")

[node name="sprite" type="Sprite2D" parent="."]
script = SubResource("GDScript_nag8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3r2ol")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
