[gd_scene load_steps=4 format=3 uid="uid://cvfnhrfs6hvq8"]

[ext_resource type="Texture2D" uid="uid://7e10mlr3btgm" path="res://pixilart-frames/pixil-frame-7.png" id="1_0r486"]
[ext_resource type="Script" uid="uid://cm3wg7mtwnghq" path="res://portal.gd" id="2_ef3v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r486"]
size = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_0r486")
script = ExtResource("2_ef3v5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0r486")
