[gd_scene format=3 uid="uid://csvue5dxr620x"]

[ext_resource type="Script" uid="uid://77g4ysm22xvw" path="res://character/scripts/player.gd" id="1_mto2y"]
[ext_resource type="Script" uid="uid://bm8hav5dx25dm" path="res://character/scenes/camera_2d.gd" id="2_mto2y"]
[ext_resource type="Texture2D" uid="uid://ilov0alj41g7" path="res://char_a_p1_0bas_humn_v00.png" id="2_rrmco"]
[ext_resource type="PackedScene" uid="uid://cx1qssogbb7dx" path="res://fala_label.tscn" id="3_8pbi5"]
[ext_resource type="Script" uid="uid://dqy2ien7slnjm" path="res://character/scenes/animated_sprite_2d.gd" id="4_m4xql"]
[ext_resource type="Script" uid="uid://dvlhrb7410gxc" path="res://character/scenes/Inventario.gd" id="5_84duy"]
[ext_resource type="Script" uid="uid://bey0f00y6f56g" path="res://character/scenes/Crafting.gd" id="6_ih43v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(13, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xql"]
atlas = ExtResource("2_rrmco")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84duy"]
atlas = ExtResource("2_rrmco")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih43v"]
atlas = ExtResource("2_rrmco")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbi5"]
atlas = ExtResource("2_rrmco")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krt83"]
atlas = ExtResource("2_rrmco")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dllp8"]
atlas = ExtResource("2_rrmco")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjl4"]
atlas = ExtResource("2_rrmco")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17y5v"]
atlas = ExtResource("2_rrmco")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqg6"]
atlas = ExtResource("2_rrmco")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpbr"]
atlas = ExtResource("2_rrmco")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgsv0"]
atlas = ExtResource("2_rrmco")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fo4n"]
atlas = ExtResource("2_rrmco")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvpg"]
atlas = ExtResource("2_rrmco")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pa56"]
atlas = ExtResource("2_rrmco")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_few2d"]
atlas = ExtResource("2_rrmco")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftirx"]
atlas = ExtResource("2_rrmco")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntaf"]
atlas = ExtResource("2_rrmco")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vcf5"]
atlas = ExtResource("2_rrmco")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om88d"]
atlas = ExtResource("2_rrmco")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vphn"]
atlas = ExtResource("2_rrmco")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmro"]
atlas = ExtResource("2_rrmco")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ixi"]
atlas = ExtResource("2_rrmco")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsef"]
atlas = ExtResource("2_rrmco")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjiv"]
atlas = ExtResource("2_rrmco")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5d6y"]
atlas = ExtResource("2_rrmco")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5stn"]
atlas = ExtResource("2_rrmco")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icc71"]
atlas = ExtResource("2_rrmco")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea2sa"]
atlas = ExtResource("2_rrmco")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8xe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xql")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84duy")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih43v")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbi5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dllp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17y5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpbr")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgsv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fo4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pa56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_few2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftirx")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vcf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vphn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ixi")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5d6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5stn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea2sa")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pbi5"]

[node name="player" type="CharacterBody2D" unique_id=941286576 groups=["player"]]
script = ExtResource("1_mto2y")
metadata/_edit_lock_ = true

[node name="colisao" type="CollisionShape2D" parent="." unique_id=408766911]
shape = SubResource("RectangleShape2D_onrkg")

[node name="texture" type="Sprite2D" parent="." unique_id=2044214975]
visible = false
hframes = 8
vframes = 8

[node name="Camera2D" type="Camera2D" parent="." unique_id=2045841370]
position = Vector2(0, -14)
script = ExtResource("2_mto2y")

[node name="FalaLabel" parent="Camera2D" unique_id=454064059 instance=ExtResource("3_8pbi5")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=530145552]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_a8xe1")
animation = &"walk_up"
script = ExtResource("4_m4xql")

[node name="Inventario" type="Node" parent="." unique_id=1996447661]
script = ExtResource("5_84duy")

[node name="crafting" type="Node" parent="." unique_id=1812241056]
script = ExtResource("6_ih43v")

[node name="AreaDeteccao" type="Area2D" parent="." unique_id=1402377062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccao" unique_id=1595048544]
position = Vector2(35.15336, 3.161354)
shape = SubResource("RectangleShape2D_8pbi5")
